{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=80",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.8.2"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "cron": "^3.1.6",
    "dayjs": "^1.11.10",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "vant": "^4.8.0"
  }
}
